<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylehelwan.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Personal Course Organizer</title>
  </head>
  <body>
    <header>
      <div id="icon">
        <a href="index.html"><img src="images/pcoS.png" alt="icon" /></a>
      </div>
    </header>
    <nav>
      <div id="Home" class="button">
        <a href="index.html"><h2>Home</h2></a>
      </div>
      <div id="Add" class="button">
        <a href="add.html"><h2>Add Course</h2></a>
      </div>

      <div id="Course" class="button">
        <a href="myCourses.html"><h2>My Courses</h2></a>
      </div>

      <div id="Contact" class="button">
        <a href="contact.html"><h2>Contact Us</h2></a>
      </div>
    </nav>
    <div class="icon-hero-section">
      <div class="icon-grid">
        <a href="#" class="big-icon yt"><i class="fa-brands fa-youtube"></i></a>
        <a href="#" class="big-icon ig"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="#" class="big-icon x"
          ><i class="fa-brands fa-x-twitter"></i
        ></a>
        <a href="#" class="big-icon tk"><i class="fa-brands fa-tiktok"></i></a>
      </div>
    </div>
    <footer>helwan universty projects© Abdullah Ayman20250591</footer>
  </body>
</html>
